<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Estudiantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4">Lista de Estudiantes</h1>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form class="d-flex" th:action="@{/estudiantes/buscar}" method="get">
                    <div class="input-group">
                        <input class="form-control form-control-lg" type="search" placeholder="Ingresar cédula"
                               aria-label="Search" name="cedula">
                        <button class="btn btn-primary px-4" type="submit">
                            Buscar<i class="bi bi-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div class="text-end mb-3">

        <a href="/estudiantes/nuevo" class="btn btn-primary">Agregar Estudiante</a>

    </div>
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>Cédula</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Dirección</th>
            <th>Teléfono</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${#lists.isEmpty(estudiantes)}">
            <td colspan="6" class="text-center">No se encontraron estudiantes.</td>
        </tr>
        <tr th:each="estudiante : ${estudiantes}">
            <td th:text="${estudiante.cedula}"></td>
            <td th:text="${estudiante.nombre}"></td>
            <td th:text="${estudiante.apellido}"></td>
            <td th:text="${estudiante.direccion}"></td>
            <td th:text="${estudiante.telefono}"></td>
            <td>
                <a th:href="@{/estudiantes/editar/{cedula}(cedula=${estudiante.cedula})}"
                   class="btn btn-warning btn-sm">Editar</a>
                <a th:href="@{/estudiantes/eliminar/{cedula}(cedula=${estudiante.cedula})}"
                   class="btn btn-danger btn-sm">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>